
persistence true
persistence_location /mosquitto/data
log_dest file /mosquitto/logs/mosquitto.log

# Permite conexiones desde cualquier direccion
listener 1883 0.0.0.0
allow_anonymous true

# Habilitamos websockets en el puerto 9001 (Opcional)
listener 9001
protocol websockets


max_connections -1

acl_file /mosquitto/conf/acl
password_file /mosquitto/conf/passwd
